
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .cls1{color:purple}
           .layer{position:absolute;
           background-color:orange;
           border-radius:5px;
           }  
	</style>
	    <style>  
        .column {  
            width: 10px;  
            height: 520px;  
	    top:60px;
            background-color: #4CAF50;  
            margin: 10px;  
            position: absolute;  
            cursor: ew-resize; /* 提示用户可以左右拖动 */  
            user-select: none; /* 禁止文本选择 */  
        }  
  
            </style>  
</head>  
<body>  
    <div >  
        <div class="column" id="column1" style="left: 100px;"></div>  
        <div class="column" id="column2" style="left: 680px;"></div>  
        <div class="column" id="column3" style="left: 1310px;"></div>  
    </div>  
	<style id = dynamic>
           
           @keyframes diskmove
           {
               0%{left: 100px;top:100px}
	       10%{left: 100px;top:100px}
	      66.6%{left:P ;top:0px}
              100%{left: 400px;top:100px}
           }
	        </style>
    </head>
    <body>
<tr>
	<td>Number of floors of the Tower of Hanoi:</td>
	<td><select name="number"><option value="8">8</option><option value="7">7</option><option value="6">6</option><option value="5">5</option><option value="4">4</option><option value="3">3</option></select></td>
</tr>
 <tr>
	<td>Speed of the Tower of Hanoi:</td>
	<td><select name="speed"><option value="1s">1s</option><option value="2s">2s</option></select></td>
</tr>
<button >Start</button> 

<script src="js/Drag.js"></script>        
<script src="js/hanoi.js"></script>

<!--div>
<div style="background-color:orange;width:200px;height:60px;border-radius:100px/30px;z-index:1"></div>
<div style="position:relative;top:-30px;background-color:orange;width:200px;height:20px;z-index:2"></div>
<div style="position:relative;top:-60px;background-color:yellow;width:200px;height:60px;border-radius:100px/30px;border:1px red solid;z-index:3"></div>
</div-->
</body>
</html>
